PerlRequire /home/data3/modperl/scenarios-windy/setup.pl
PerlSwitches -T -w
<Location /tools/planners>
  SetHandler perl-script
  PerlResponseHandler CICS::Scenario::Planners
</Location>
<Location /tools/select>
  SetHandler perl-script
  PerlResponseHandler CICS::Scenario::Explorer
</Location>
<Location /tools/wrapper>
  SetHandler perl-script
  PerlResponseHandler CICS::Scenario::Wrapper
</Location>
