PerlRequire /usr/local/lib/scenarios/setup.pl
PerlSwitches -T -w
<Location /planners>
  SetHandler perl-script
  PerlResponseHandler CICS::Scenario::Planners
</Location>
<Location /select>
  SetHandler perl-script
  PerlResponseHandler CICS::Scenario::Explorer
</Location>
<Location /wrapper>
  SetHandler perl-script
  PerlResponseHandler CICS::Scenario::Wrapper
</Location>
